# Common
PORT=3000
NODE_ENV=DEV
API_VERSION=1.0.0
ENABLE_DOCUMENTATION=true
LOG_LEVEL=true

# Database
DB_PORT=5432
DB_HOST=database // In Docker use 'database' as hostname, otherwise 'localhost'
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=auction
ENABLE_ORM_LOGS=true

# Keycloak
KEYCLOAK_BASE_URL=http://keycloak:8080 // In Docker use 'keycloak' as hostname, otherwise 'localhost'
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=backend_client
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM_NAME=auction

# Google OAuth
GOOGLE_CLIENT_IDS=

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# SUPABASE S3
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=