# Common
PORT=8000
NODE_ENV=DEV
API_VERSION=1.0.0
ENABLE_DOCUMENTATION=true
LOG_LEVEL=true

# Database
DB_PORT=5432
DB_HOST=database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=backend
ENABLE_ORM_LOGS=true

# Keycloak
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=backend_client
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM_NAME=auction

# Google OAuth
GOOGLE_CLIENT_IDS=

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=
MAIL_FROM="Auction" <no-reply@auction.com>